DEBUG=True
SECRET_KEY=secret_key_tam_thoi_doi_sau
# Database
# Note: Dùng 'localhost' khi chạy từ host machine, 'db' khi chạy trong Docker container
DB_NAME=finance_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
# AI Service
GEMINI_API_KEY=
GEMINI_MODEL_NAME=gemini-3-flash-preview
OLLAMA_URL=
# Note: Dùng 'localhost' khi chạy từ host machine, 'qdrant' khi chạy trong Docker container
QDRANT_URL=http://localhost:6333
# Redis
# Note: Dùng 'localhost' khi chạy từ host machine, 'redis' khi chạy trong Docker container
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password